<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Pen+Script&display=swap"
          rel="stylesheet">
    <style>

        * {
            font-family: 'Gamja Flower', cursive;
        }

        .mytitle {
            height: 250px;
            width: 100%;

            background-image: url("https://img.huffingtonpost.com/asset/5d80962e3b0000c49fd5076b.jpeg?ops=1200_630");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 10px;
        }

        .mycards {
            max-width: 500px;
            width: 95%;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        $(document).ready(function () {
             $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/gwangju",
                data: {},
                success: function (response) {
                    let temp = response['temp']

                    let temp_html = `<span>${temp}</span>`
                    $('#temp').append(temp_html)

                }
            })
        });

    </script>
</head>

<body>
<div class="mytitle">
    <h1>I🧡U</h1>
    <p>현재기온:<span id="temp"></span>도</p>
</div>

<div class="mypost">

    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea">응원댓글</label>
    </div>

    <button type="button" class="btn btn-dark">응원 남기기</button>
</div>

<div class="mycards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p> LOVE.</p>
                <footer class="blockquote-footer">만두</footer>
            </blockquote>
        </div>
    </div>
</div>
<div class="mycards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p> LOVE.</p>
                <footer class="blockquote-footer">만두</footer>
            </blockquote>
        </div>
    </div>
</div>
<div class="mycards">
    <div class="card">
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p> LOVE.</p>
                <footer class="blockquote-footer">만두</footer>
            </blockquote>
        </div>
    </div>
</div>


</body>
</html>